server.port=8999
eureka.instance.hostname=localhost
spring.application.name=apigateway

spring.cloud.gateway.routes[0].id=contactus
spring.cloud.gateway.routes[0].uri=lb://contactus
spring.cloud.gateway.routes[0].predicates[0]=Path=/contact/**

spring.cloud.gateway.routes[1].id=hotelmanagement
spring.cloud.gateway.routes[1].uri=lb://hotelmanagement
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/auth/**

spring.cloud.gateway.routes[2].id=feedback
spring.cloud.gateway.routes[2].uri=lb://feedback
spring.cloud.gateway.routes[2].predicates[0]=Path=/feedback/**
