spring.cloud.compatibility-verifier.enabled=false
server.port=8686
spring.application.name=contactus
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/